# product-service

./: Dockerfile  build.gradle  docker-compose.dev.yaml
infra/: data-seed.sql
k6/: Makefile  config.js  k6_utils.js  test-delete.js  test-get.js  test-post.js  test-put.js
src/main/java/katsapa/spring/productservice/: ProductServiceApplication.java
src/main/java/katsapa/spring/productservice/api/: OrderController.java  OrderCreateRequest.java  OrderDto.java  OrderDtoMapper.java  OrderUpdateRequest.java  ProductController.java  ProductCreateRequest.java  ProductDto.java  ProductDtoMapper.java  ProductUpdateRequest.java
src/main/java/katsapa/spring/productservice/config/: CacheConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfig.java
src/main/java/katsapa/spring/productservice/domain/: CachMode.java  CacheMode.java  ProductService.java
src/main/java/katsapa/spring/productservice/domain/db/: OrderEntity.java  OrderRepository.java  OrderStatus.java  ProductEntity.java  ProductRepository.java
src/main/java/katsapa/spring/productservice/locking/: ProductUpdateLockingController.java  RedisLockManager.java
src/main/java/katsapa/spring/productservice/ratelimit/: FixedWindowRateLimiter.java  RateLimitFilter.java
src/main/java/katsapa/spring/productservice/web/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/katsapa/spring/productservice/: DbProductServiceTest.java  ProductServiceApplicationTests.java  RateLimiterTests.java
(+4 files in other folders)
