spring.application.name=ProductService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.web.error.include-stacktrace=never
spring.web.error.include-message=always
